<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="chest-workouts.css" />
        <link rel="icon" type="image/svg" href="img/logo.svg" />
        <title>BodyPower</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="nav-container">
                    <a href="aindex.html" class="logo">BODYPOWER</a>

                    <button class="burger-btn" id="burgerBtn">
                        <span class="burger-line"></span>
                        <span class="burger-line"></span>
                        <span class="burger-line"></span>
                    </button>

                    <ul class="nav-links" id="navLinks">
                        <li class="dropdown">
                            <a href="#">WORKOUTS</a>
                            <ul class="dropdown-menu">
                                <li><a href="neck-workouts.html">Neck</a></li>
                                <li><a href="trapezius-workouts.html">Trapezius</a></li>
                                <li><a href="shoulders-workouts.html">Shoulder</a></li>
                                <li><a href="chest-workouts.html">Chest</a></li>
                                <li><a href="back-wing-workouts.html">Back / Wing</a></li>
                                <li><a href="biceps-workouts.html">Biceps</a></li>
                                <li><a href="triceps-workouts.html">Triceps</a></li>
                                <li><a href="abs-core-workouts.html">Abs / Core</a></li>
                                <li><a href="leg-workouts.html">Leg</a></li>
                            </ul>
                        </li>
                        <li class="drop-down-second">
                            <a href="#">CALCULATOR</a>
                            <ul class="drop-down-menu-second">
                                <li><a href="calculatorbmi.html">Body Mass Index (BMI) </a></li>
                                <li><a href="onerepmax.html"> One Rep Max Calculator</a></li>
                            </ul>
                        </li>
                        <li><a href="nutrition.html">NUTRITION</a></li>
                        <li><a href="profile.html">PROFILE</a></li>
                        <button><a href="register.html">LOGIN / REGISTER</a></button>
                    </ul>
                </div>

                <div class="page-header">
                    <div class="header-content">
                        <h1 class="page-title">CHEST</h1>
                        <p class="page-subtitle">Exercise Primary Muscle</p>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <section id="exercises-BenchPress">
                <div class="exercise">
                    <h1 class="BenchPress">Bench Press</h1>
                    <p class="BenchPress-equipment">
                        <strong>Equipment:</strong> Barbell, Full Gym
                    </p>
                    <p class="BenchPress-muscles"><strong>Primary Muscles:</strong> Shoulders</p>
                </div>

                <div class="exercise">
                    <img src="img/Chest/page1/Bench press.gif" alt="" title="Bench Press" />
                </div>

                <div class="exercise">
                    <button class="button-view-details-BenchPress">VIEW DETAILS</button>
                    <button class="button-add-BenchPress">ADD</button>
                </div>
            </section>

            <section id="exercises-LeverSeatedFly">
                <div class="exercise">
                    <h1 class="LeverSeatedFly">Lever Seated Fly</h1>
                    <p class="LeverSeatedFly-equipment">
                        <strong>Equipment:</strong> Leverage machine, Full Gym
                    </p>
                    <p class="LeverSeatedFly-muscles">
                        <strong>Primary Muscles:</strong> Shoulders
                    </p>
                </div>

                <div class="exercise">
                    <img
                        src="img/Chest/page1/Lever Seated Fly.gif"
                        alt=""
                        title="Lever Seated Fly"
                    />
                </div>

                <div class="exercise">
                    <button class="button-view-details-LeverSeatedFly">VIEW DETAILS</button>
                    <button class="button-add-LeverSeatedFly">ADD</button>
                </div>
            </section>

            <section id="exercises-InclineBenchPress">
                <div class="exercise">
                    <h1 class="InclineBenchPress">Incline Bench Press</h1>
                    <p class="InclineBenchPress-equipment">
                        <strong>Equipment:</strong> Barbell, Full Gym
                    </p>
                    <p class="InclineBenchPress-muscles">
                        <strong>Primary Muscles:</strong> Shoulders
                    </p>
                </div>

                <div class="exercise">
                    <img
                        src="img/Chest/page1/Incline Bench Press.gif"
                        alt=""
                        title="Incline Bench Press"
                    />
                </div>

                <div class="exercise">
                    <button class="button-view-details-InclineBenchPress">VIEW DETAILS</button>
                    <button class="button-add-InclineBenchPress">ADD</button>
                </div>
            </section>

            <section id="exercises-DumbbellBenchPress">
                <div class="exercise">
                    <h1 class="DumbbellBenchPress">Dumbbell Bench Press</h1>
                    <p class="DumbbellBenchPress-equipment">
                        <strong>Equipment:</strong> Dumbbells, Full Gym
                    </p>
                    <p class="DumbbellBenchPress-muscles">
                        <strong>Primary Muscles:</strong> Shoulders
                    </p>
                </div>

                <div class="exercise">
                    <img
                        src="img/Chest/page1/Dumbbell Bench Press.gif"
                        alt=""
                        title="Dumbbell Bench Press"
                    />
                </div>

                <div class="exercise">
                    <button class="button-view-details-DumbbellBenchPress">VIEW DETAILS</button>
                    <button class="button-add-DumbbellBenchPress">ADD</button>
                </div>
            </section>

            <section id="exercises-CableStandingFly">
                <div class="exercise">
                    <h1 class="CableStandingFly">Cable Standing Fly</h1>
                    <p class="CableStandingFly-equipment">
                        <strong>Equipment:</strong> Cable Machine, Full Gym
                    </p>
                    <p class="CableStandingFly-muscles">
                        <strong>Primary Muscles:</strong> Shoulders
                    </p>
                </div>

                <div class="exercise">
                    <img
                        src="img/Chest/page1/Cable Standing Fly.gif"
                        alt=""
                        title="Cable Standing Fly"
                    />
                </div>

                <div class="exercise">
                    <button class="button-view-details-CableStandingFly">VIEW DETAILS</button>
                    <button class="button-add-CableStandingFly">ADD</button>
                </div>
            </section>

            <section id="exercises-Pushup">
                <div class="exercise">
                    <h1 class="Pushup">Pushup</h1>
                    <p class="Pushup-equipment">
                        <strong>Equipment:</strong> Body weight, Full Gym
                    </p>
                    <p class="Pushup-muscles"><strong>Primary Muscles:</strong> Shoulders</p>
                </div>

                <div class="exercise">
                    <img src="img/Chest/page1/Push-up.gif" alt="" title="Push-up" />
                </div>

                <div class="exercise">
                    <button class="button-view-details-Pushup">VIEW DETAILS</button>
                    <button class="button-add-Pushup">ADD</button>
                </div>
            </section>

            <section class="pagination-section">
                <div class="pagination-container">
                    <ul class="pagination">
                        <li class="active-first"><a href="#">1</a></li>
                        <li><a href="chest-workouts-sec-page.html">2</a></li>
                        <li><a href="chest-workouts-third-page.html">3</a></li>
                    </ul>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer-info">
                <p>Train hard. Eat smart. Grow strong.</p>
                <p>BODYPOWER © 2026 - All Rights Reserved</p>
                <p class="info">This website was created for educational purposes Lesan Corina</p>
            </div>
        </footer>

        <script src="js/burger.js"></script>
    </body>
</html>
